@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

/*   ----- Variables  -----  */
:root {
    --color-sky-blue: #96BFD9;
    --color-grey-blue: rgb(200, 214, 233);  /* transparency */
    --color-trans-grey-blue: #cbdbdbd0;  /* transparency */
    --color-non-trans-grey-blue: rgb(115, 110, 118);
    --color-cream: #fdfdfd;
    --color-light-orange: rgb(236, 208, 170);
    --less-light-orange: rgb(235, 200, 150);
    --color-dark-brown: #483e38;
    --blueberry: #4e6b97;
    --tan: #DCC7AA;
    --navy: #1c1f4c;
    --trans-navy: #1c1f4c88;  /* transparency */
    --rust: #9b5913;
    --blend-blue: rgb(153, 175, 205);
    --background-grey: rgb(243, 243, 243);
  }
  body {
    background-color: #e4f0f1;
    font-weight: 400;
    font-size: 1.1em;
    color: #223030;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.responsive-img {
  max-width: 90%;
  height: auto;
  width: auto;
}

   /* The side navigation menu */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 8px 30px 8px;
  width: 325px;
  background: linear-gradient(180deg, var(--blueberry) 0%, var(--color-cream) 125%);
  color: var(--color-cream);
  text-align: center;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar div{
  display: flex;
  flex-direction: row;
}

.sidebar a {
  display: block;
  color: var(--color-cream);
  padding: 15px;
  text-decoration: none;
  border-width: 0 0 1px 0;
}

.sidebar a.active {
  color: var(--color-cream);
}

.sidebar a:hover:not(.active) .nav-text {
  font-weight: bold;
  text-decoration: underline;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin: 0 0 0 345px;
  padding: 20px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.centered {
  text-align: center;
  align-items: center;
}

.project {
  padding: 1% 2% 1% 2%;

  border-radius: 10px;
  margin-bottom: 20px;
}

  a:link {
    color:var(--navy)
  }
  a:hover {
    color:var(--navy)
  }
  a:visited {color:inherit}

  .local {
    display: flex;  /* repeated to meet requirement - not necessary due to cascade */
    flex-direction: row;
    align-items: center;
    background: linear-gradient(90deg, var(--color-trans-grey-blue) -25%, var(--less-light-orange) 50%, var(--color-trans-grey-blue) 125%);
  }
  .local a {
    background: var(--less-light-orange);
    color:var(--color-dark-brown);
    font-weight: 300;
    padding: 4px 15px 4px 15px;
  }

  .local a:hover {
    color: var(--color-light-orange);
    background: var(--trans-navy);
  }

  .results {
    text-align: left;
    width: 100%;
  }

  .tab {
    display: inline-block;
    margin-left: 30px;
}

.video iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  align-content: center;
}

.centered img {
  max-width: 90%;
  height: auto;
}


  ol, ul, dl, li {
    margin-bottom: 5px;
  }
  li {
    margin-left: 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Merriweather", serif;
  }

  h1 {
    font-size: 2.7em;
    font-weight: 900;
  }
  h2 {
    font-size: 2.2em;
    font-weight: 900;
  }

  h3 {
    font-size: 1.7em;
    font-weight: 700;
  }

  h4 {
    font-size: 1.3em;
    font-weight: 500;
    margin-right: 5%;
  }

  h5 {
    font-size: 1.0em;
    font-weight: 500;
  }

  em {
    font-weight: 700;
    font-style: italic;
  }

  strong {font-weight: 700}

  .warning {
    font-weight: 700;
    text-align: center;
    color: red;
  }

  /*  ----- Table ----- */
  table {
    border-collapse:collapse;
    width: 99%;
  }
  caption {
    color:var(--navy);
    font-weight:bold;
    padding:1% 0;
  }
  thead {
    border: 2px solid var(--color-dark-brown);
    color: var(--color-cream);
    background-color:  var(--navy);
  }
  .theadCenter {
    text-align: center;
    border: 2px solid var(--color-dark-brown);
    color: var(--color-cream);
    background-color:  var(--navy);
  }
  tbody {
    text-align:right;
  }
  tfoot {
    border: 2px solid var(--color-dark-brown);
    color: var(--color-cream);
    background-color:  var(--navy);
  }
  tr, td {
    height: 40px;
    border-bottom:1px solid var(--color-dark-brown);

  }
    tr:nth-child(even) {
      background-color:  var(--color-grey-blue);
    }

  th {
    padding:1%;
    text-align: right;
  }
  td {}
  td:nth-child(1) {}

  table img {
    border: solid var(--color-dark-brown);
    border-width: 2px;
    border-radius: 9px;
  }

  /*  ----- Form ----- */
  form, button, input, select, textarea, legend, label{

    font-size: 1.3em;
    font-weight: 600;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  fieldset {

    border: 2px solid var(--color-dark-brown);
    margin-bottom: 1%;
    width: 80%;
    display: block;
    text-align: center;

  }
  legend {
    background-color: var(--trans-navy);
    color: var(--color-light-orange);
    border: 2px solid var(--navy);
    padding: 1%;
    font-size: 110%;
  }
  label {
    display: block;
    margin-top: 2%;
    color: var(--color-dark-brown)
  }

  button {
    text-rendering: auto;
    background-color: var(--color-grey-blue);
    text-transform: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    color: black;
    box-sizing: border-box;
    margin: 5px;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-radius: 5px;
}

.styledButton {
    background-color: var(--blueberry);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
  }

  input {
    padding: 1%;
    font-size: 110%;
    background-color: white;
    margin-bottom: 2%;
  }
  select {}
    optgroup {}
    option {}

  textarea {
    padding: 1%;
    font-size: 110%;
    height: 200px;
    width: 90%;
    max-width: 600px;
    background-color: white;
    align-items: center;
  }
  output {}
  meter {}
  progress {}

  *:required {
    border:2px solid green;
}
.address {
  width: 90%;
}

.form_intro {
  text-align: center;
}

  /* ----- Media ----- */
  figure {
    /* flex attribute inherited from .gallery class */
    flex-basis: 400px;
  }

  figcaption {
    text-align: center;
    padding: 1%;
  }

  figure img {
    border:1px solid var(--navy);
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
    margin: 5px;
  }

i {
  font-size: 140%;
  cursor: pointer;
}

.emoji {
  font-size: 200%;
}

.icon {
  height: 45px;
}

.headshot {
  height: 200px;
  border-radius: 20px;
}

.skillsParent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skillsChild {
   width: 300px;
   height: auto;
   padding: 10px 10px 10px 10px;
}

.skillsChildWide {
  width: 500px;
  height: auto;
  padding: 10px 10px 10px 10px;
}

.right {
  float: right;
  margin-right: 20px;
  margin-top: 0;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; /* Vertically center the gallery containers */
  gap: 20px;
}

.gallery-container {
  flex: 1 0 auto;
  max-width: min(500px, 100vw);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: justify;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.05);
  background-color: var(--background-grey);
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
}

.gallery-container img {
  max-width: 100%;
}

.gallery-container p {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

/* Media query to adjust the layout for larger screens */
@media (min-width: 1000px) {
  .gallery-container {
    flex: 1 0 calc(50% - 40px);
  }
}

@media (min-width: 1500px) {
  .gallery-container {
    flex: 1 0 calc(33.33% - 40px);
  }
}

.gallery-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-fullscreen img {
  max-width: 95%;
  max-height: 95%;
}

.shadow {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.05);
}

.card {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  width: 300px;
  margin: 16px;
  padding: 5px;
  transition: box-shadow 0.3s ease;
  background-color: var(--background-grey);
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  display: block;
  width: auto;
  margin: auto;
  padding-top: 16px;
}

.card .card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
  text-align: center;
}

.card .card-text {
  justify-content: start;
  align-items: start;
  text-align: left;
}

.card p {
  font-size: 1.1rem;
  margin: 12px 0;
  color: #666;
}




.nav-link {
  display: inline-block;
  margin: 5px;
  text-decoration: none;
}

.nav-link:hover {
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 4px;
}

